<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint"content="width=device-width,initial-scale=1">
        <title>My resume</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <style>
        .imagecls {
            width: 350px; 
            height: 350px; 
            padding: 5px;
            border-radius: 50%;
            object-fit: cover;
            object-position: 20% 20%; 
            }
            body{
                background-image: url(background.jpeg);
                background-size: cover;
            }
        </style>

    </head>
    <body style="background-color: antiquewhite;">
    
        <header>
            <br>
            <br>
            <br>
        </header>
    <center>
            <div class="card" style="width: 350px;background-color:transparent;border-color: aliceblue;">
                <img class="imagecls" src="hari3.jpg"class="card-img-top"alt="image">
                <div class="card-body text-center" style="color: azure;">
                    <h5 class="card-title" style="font-style: oblique;">HARI KRISHNA M</h5>
                    <p class="card-text">An engineering graduate studies at anna university.</p>
                    
                </div>
            </div>
        </div>
        <div class="list" style="color: rgb(216, 35, 204); word-spacing: 25%;">
            <ul>
                <li style="line-height: 45px;">
                    <a href="resume.html">RESUME</a>
                    </li>
                <li style="line-height: 45px;">
                    <a href="resume.html">PHOTOGRAPHS</a>
                    </li>
                <li style="line-height: 45px;">
                    <a href="resume.html">CERTIFICATES</a></li>
            </ul>
        </div>
    </center>
    
    </body>
</html>
